{
  "name": "cardinal.js",
  "version": "1.0.0",
  "description": "A ",
  "main": "index.js",
  "scripts": {
    "build": "cd src & tsc",
    "card": "node build/cardinal.build.js",
    "lint": "eslint src_modules/js/ --no-ignore",
    "postcss": "postcss --config build/postcss.config.js --replace dist/css/nav/navigation.css",
    "rollup": "rollup --config build/rollup.config.js --sourcemap",
    "sass": "sass src_modules/scss/:dist/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cardinaljs/cardinal"
  },
  "keywords": [
    "navigation",
    "drawer",
    "touch",
    "hash",
    "nav"
  ],
  "author": "Caleb Pitan",
  "license": "Apache-2.0",
  "dependencies": {
    "sass": "^1.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.3.4",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.2",
    "rollup": "^1.6.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-node-resolve": "^4.0.1"
  }
}
